{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABC Hospital</title>

    <!- Google Font ->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!- Css Styles ->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh'}" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>

</head>

<body>
{% load static %}
{% if user.groups.all.0.name == "Receptionist" %}
<ul style="text-align:center;
 padding: 20px;
background: #101010;
color: white;
font-size: 30px;"><li>Total Appointments: {{c}}</li>
<li>Completed Appointments: {{rc}}</li>
<li>Pending Appointments: {{pc}}</li></ul>
<h2 style="text-align:center;
 padding: 20px;
text-align: left;
background: #101010;
color: white;
font-size: 30px;">Appointments</h2>
{% for msg in messages %}
<marquee  scrollmount="25" style="color:rgb(77, 50, 50); background-color:rgb(69, 223, 223); font-size:20px;">
<b>{{msg}}</b>
</marquee>
{% endfor %}

<table>
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Doctor Name</th>
      <th>Patient Name</th>
      <th>Status</th>
    </tr>
    {% for i in p1|slice:"0:" %}
        <tr>
        <td>{{i.date}}</td>
        <td>{{i.time}}</td>
        <td>{{i.doctorname}}</td>
        <td>{{i.patientname}}</td>
        <td>{{i.status}}</td>
        </tr>
    {% endfor %}
</table>
    <form action="apptwo/" method="POST">
        {% csrf_token %}
        <button type="submit" class="site-btn register-btn">Create Appointment</button>
        </form>
    
        <h2 style="text-align:center;
        padding: 20px;
       text-align: left;
       background: #101010;
       color: white;
       font-size: 30px;">Patients</h2>
       
       
       <table>
           <tr>
             <th>First Name</th>
             <th>Last Name</th>
             <th>Username</th>
             <th>Email Address</th>
           </tr>
           {% for i in p2|slice:"0:" %}
               <tr>
               <td>{{i.first_name}}</td>
               <td>{{i.last_name}}</td>
               <td>{{i.username}}</td>
               <td>{{i.email}}</td>
               </tr>
           {% endfor %}
       </table>
           
{% elif user.groups.all.0.name == "HR" %}
<ul style="text-align:center;
 padding: 20px;
background: #101010;
color: white;
font-size: 30px;"><li>Total Doctors: {{doc}}</li>
<li>Total Patients: {{pat}}</li>
<li>On Duty Doctors: {{doc}}</li></ul>

{% for msg in messages %}
<marquee  scrollmount="25" style="color:rgb(77, 50, 50); background-color:rgb(69, 223, 223); font-size:20px;">
<b>{{msg}}</b>
</marquee>
{% endfor %}

    
        <h2 style="text-align:center;
        padding: 20px;
       text-align: left;
       background: #101010;
       color: white;
       font-size: 30px;">Doctors</h2>
       
       
       <table>
           <tr>
             <th>First Name</th>
             <th>Last Name</th>
             <th>Username</th>
             <th>Email Address</th>
           </tr>
           {% for i in p2|slice:"0:" %}
               <tr>
               <td>{{i.first_name}}</td>
               <td>{{i.last_name}}</td>
               <td>{{i.username}}</td>
               <td>{{i.email}}</td>
               </tr>
           {% endfor %}
       </table>
           
{% endif %}
    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a href="#"></a>
                        </div>
                        <ul>
                            <li>Address: INDIA</li>
                            <li>Phone: +91 98712-88888</li>
                            <li>Email: contact@abchospitals.com</li>
                        </ul>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-widget">
                        <h5><a href="/">Back to Home</a></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |<i aria-hidden="true"></i> by ABC Hospital

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
    <!-- Js Plugins -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'js/jquery.zoom.min.js' %}"></script>
    <script src="{% static 'js/jquery.dd.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>


</body>
</html>