{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABC Hospital</title>

    <!- Google Font ->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!- Css Styles ->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh'}" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


</head>

<body>
{% load static %}

<h2 style="text-align:center;
 padding: 20px;
text-align: center;
background: #101010;
color: white;
font-size: 60px;">Welcome to ABC Hospital!</h2>
        

        {% for msg in messages %}
            <marquee  scrollmount="25" style="color:rgb(77, 50, 50); background-color:rgb(69, 223, 223); font-size:20px;">
            <b>{{msg}}</b>
            </marquee>
        {% endfor %}
       
        <div class="nav-item">
            
                <nav class="nav-menu mobile-menu">
                {% if user.groups.all.0.name == "Doctor" %}
                
                    <ul>
                        <li class="active"><a href="/">Home</a></li>
                        
                        <li><a href="about/">About Us</a>
                        </li>
                        <li><a href="contact/">Contact</a></li>
                        
                        {% if not user.is_authenticated %}
                            <li><a href="reg">Register</a></li>
                            <li><a href="log">Login</a></li>
                        {% else %}
                            <li><a href="profile/">Profile: Dr. {{user.first_name}}</a></li>
                            <li><a href="appointment/">Appointments</a></li>
                            <li><a href="history/">Prescriptions</a></li>
                            <li><a href="logout"> Log Out</a></li>           
                        {% endif %}
                                
                            
                        
                    </ul>
                    {% elif user.groups.all.0.name == "Receptionist" %}
                
                    <ul>
                        <li class="active"><a href="/">Home</a></li>
                        
                        <li><a href="about/">About Us</a>
                        </li>
                        <li><a href="contact/">Contact</a></li>
                        
                        {% if not user.is_authenticated %}
                            <li><a href="reg">Register</a></li>
                            <li><a href="log">Login</a></li>
                        {% else %}
                            <li><a href="profile/">Profile: {{user.first_name}}</a></li>
                            <li><a href="dashboard/">Dashboard</a></li>
                            <li><a href="logout"> Log Out</a></li>           
                        {% endif %}
                                
                            
                        
                    </ul>
                {% elif user.groups.all.0.name == "Patient" %}
                <ul>
                    <li class="active"><a href="/">Home</a></li>
                    
                    <li><a href="about/">About Us</a>
                    </li>
                    <li><a href="contact/">Contact</a></li>
                    {% if not user.is_authenticated %}
                        <li><a href="reg">Register</a></li>
                        <li><a href="log">Login</a></li>
                    {% else %}
                    <li><a href="appointment/">Appointments</a></li>
                        <li><a href="payment/">Payments</a></li>
                        
                        <li><a href="history"> History</a></li>        
                        <li><a href="profile/">Profile: {{user.first_name}}</a></li>
                        <li><a href="logout"> Log Out</a></li>  
                    {% endif %}
                </ul>
                {% else %}            
                <ul>
                    <li class="active"><a href="/">Home</a></li>
                    
                    <li><a href="about/">About Us</a>
                    </li>
                    <li><a href="contact/">Contact</a></li>
                    
                    {% if not user.is_authenticated %}
                        <li><a href="reg">Register</a></li>
                        <li><a href="log">Login</a></li>
                    {% else %}
                        <li><a href="profile/">Profile: {{user.first_name}}</a></li>
                        <li><a href="dashboard/">Dashboard</a></li>
                        
                        <li><a href="logout"> Log Out</a></li>           
                    {% endif %}
                            
                        
                    
                </ul>
                {% endif %}
                
                   
                
                
                    
                
                
                
                </nav>
                <div id="mobile-menu-wrap"></div>
            
        </div>
    </header>
    <!-- Header End -->

   <!-- Hero Section Begin -->
   <section class="hero-section">
    <div class="hero-items owl-carousel">
        <div class="single-hero-items set-bg" data-setbg="{% static 'img/hero-1.jpg' %}">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        
                        
                    </div>
                </div>
                
            </div>
        </div>
        <div class="single-hero-items set-bg" data-setbg="{% static 'img/hero-2.jpg'%}">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <span style="color: blue;">Your healthy life is our priority.</span>
                        <h1>Treatment Now</h1>
                        <p>Best Quality Medication Available</p>
                        
                    </div>
                </div>
                <div class="off-card">
                    <h2>Checkup<span>24*7</span></h2>
                </div>
                
            </div>
        </div>
    </div>
</section>
<!-- Hero Section End -->

    
    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a href="#"></a>
                        </div>
                        <ul>
                            <li>Address: INDIA</li>
                            <li>Phone: +91 98712-88888</li>
                            <li>Email: contact@abchospitals.com</li>
                        </ul>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Information</h5>
                        <ul>
                            <li><a href="about/">About Us</a></li>
                            <li><a href="contact/">Contact</a></li>
                            <li><a href="#">Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |<i aria-hidden="true"></i> by ABC Hospital

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
    <!-- Js Plugins -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'js/jquery.zoom.min.js' %}"></script>
    <script src="{% static 'js/jquery.dd.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>


</body>
</html>